<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: D24B2E;">
         <left>
            <ImageView fitHeight="63.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@img/icon.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="541.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/bookSearchIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/homeIconDeprecated.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </right>
      </BorderPane>
      <ScrollPane prefHeight="345.0">
         <content>
            <VBox prefHeight="506.0" prefWidth="583.0">
               <children>
                  <Pane prefHeight="55.0" prefWidth="583.0">
                     <children>
                        <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" textAlignment="CENTER" wrappingWidth="562.7081546783447">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <HBox prefHeight="144.0" prefWidth="583.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="141.0" prefWidth="583.0">
                     <children>
                        <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book description" wrappingWidth="168.4224338531494">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
