<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-radius: 100; -fx-border-color: D24B2E; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsdb.weread.controller.UserPreviewController">
   <children>
      <VBox alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="165.0" prefWidth="150.0" spacing="5.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@img/userIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" alignment="CENTER" text="username">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="nameLabel" text="name">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" text="surname">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
